<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ABOUT</title>
    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />


    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />

<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  body {
    background-color: #151320;
  }
  section {
    height: 100vh;
    display: flex;
    padding: 0 4em;
    flex-wrap: wrap; 
    justify-content: space-around;
    align-items: center;
  }
  .container {
    perspective: 1000px;
    height: 28vh;
    width: 100%;
    cursor: pointer;
  }
  .card {
    transform-style: preserve-3d;
    height: 100%;
    width: 100%;
    transition: 1.0s ease;
  }
  .front,
  .back {
    height: 100%;
    width: 100%;
    transform-style: preserve-3d;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 0.4em;
    position: absolute;
    top: 0;
    bottom: 0;
    backface-visibility: hidden;
  }
  .front {
    background: linear-gradient(to right, #a246ef, #6523fe);
  }

  .content {
    transform: translateZ(60px);
  }
  .content h3 {
    font-size: 22px;
    margin-top: 1em;
    font-weight: 600;
    letter-spacing: 0.04em;
  }
  .content p {
    font-size: 14px;
    line-height: 2em;
    letter-spacing: 0.02em;
    padding: 0 3em;
  }
  .back {
    background-color: #28253a;
    transform: rotateY(180deg);
  }
  .container:hover .card {
    transform: rotateY(180deg);
  }
  @media screen and (min-width: 992px) {
    section {
      padding: 0 1em;
    }
    .container {
      flex-basis: 0 0 33.33%;
      max-width: 33.33%;
      padding: 0 1.5em;
    }
  }
  
  .header{
    font: 14px Oxygen, sans-serif;
    line-height: 1.8;
    max-width: 100%;
    color:  #ffffff;
    text-align: center; 
  }


</style>
  </head>
  <body>
    <div class="header" id ="second">
      <h2>How it works</h2>
      <h4>Car Damage Detection allows you to upload a picture of your car damage to indepently assess damage location and severity, 
    easing the burden of filing an insurance claim and getting your car repaired.</h4>
      <br>
      </div>
    <section>
      <div class="container">
        <div class="card">
          <div class="front">
            
            <div class="content">
              <img src="static/span.png" />
              <h3>SPAN</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              
              <p>
                Take a picture of your car damage. For best results, 
                try to focus on one major area of damage (e.g., front, side, or rear) and contain most of the car body in the picture.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
              <img src="static/submit.png" />
              <h3>SUBMIT</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <p>
                Upload your picture to our car damage detection system testing its capabilities.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
              <img src="static/assess.png" />
              <h3>ASSESS</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <p>
                Convolutional neural networks will identify 
                the location of where the damage has been done and what is the severity of damage that has been done.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="card">
          <div class="front">
            <div class="content">
              <img src="static/result.png" />
              <h3>RESULTS</h3>
            </div>
          </div>
          <div class="back">
            <div class="content">
              <p>
                Results can be used to help a customer make an insurance claim and to help customer get thier car repaired.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>